# street-smart-app

./: README.md  class_uml_code.txt  merge  schema.db
DiscoveryClient/: pom.xml
DiscoveryClient/src/main/java/com/shopapp/DiscoveryClient/: DiscoveryClientApplication.java
DiscoveryClient/src/main/java/com/shopapp/DiscoveryClient/config/: WebclientConfig.java
DiscoveryClient/src/main/java/com/shopapp/DiscoveryClient/util/: AuthenticationFilter.java
DiscoveryClient/src/main/resources/: application.yml
DiscoveryClient/src/test/java/com/shopapp/DiscoveryClient/: DiscoveryClientApplicationTests.java
EurekaServer/: pom.xml
FavoriteService/: pom.xml
FavoriteService/src/main/resources/: application.properties  application.yml
NotificationService/: pom.xml
ProductService/: pom.xml
RatingService/: pom.xml
RatingService/src/main/resources/: application.yml
ShopApprovalService/: pom.xml
ShopApprovalService/src/main/resources/: application.properties  application.yml
ShopService/: pom.xml
ShopService/src/main/resources/: application.properties  application.yml
UserService/: pom.xml
UserService/src/main/resources/: application.properties  application.yml
shopapp/: pom.xml
shopapp/src/main/resources/: application.properties
street-smart-frontend/: README.md  angular.json  map-api.txt  package-lock.json  package.json  tailwind.config.js  tsconfig.json
street-smart-frontend/src/: index.html
street-smart-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  environment.ts  geolocation-service.service.ts
street-smart-frontend/src/app/about/: about.component.html
street-smart-frontend/src/app/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
street-smart-frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
street-smart-frontend/src/app/error/: error.component.html  error.component.ts
street-smart-frontend/src/app/favorites/: favorites.component.html  favorites.component.ts
street-smart-frontend/src/app/interceptors/: auth.interceptor.ts
street-smart-frontend/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
street-smart-frontend/src/app/map/: map.component.css  map.component.html  map.component.ts
street-smart-frontend/src/app/model/: FavoriteResponseDTO.ts  RegisterResponse.ts  ShopRegistrationResponse.ts  add-product-request.model.ts  loginForm.ts  loginResponse.ts  product-response-dto.model.ts  registerPayload.ts  review.model.ts  shop-response.model.ts  shop.model.ts  shopDetails.ts  user-response.model.ts  userDetails.ts
street-smart-frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
(+246 files in other folders)
