spring.application.name=ShopService


server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/ShopService
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update    
feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB