spring.application.name=UserService

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/UserService
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret = qwertyuiopasdfghjklzxbnmountaindeepdsjhdgsjbadbkeligatedbro

logging.level.com.example=DEBUG 

spring.security.user.name=admin
spring.security.user.password=password
spring.app.jwtExpirationMs=86400000

twilio.account_sid=ACef980a0c249972d8bf8d1523bd0855e6
twilio.auth_token=7e16d41a5cd371b84e430045e1150943
twilio.phone_number=+14342162221
twilio.mss=MG0328447a6b8ad1f6aea3f22a01470450