spring.application.name=shopapp

server.port=8080
# Spring security settings
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN,USER,SHOPKEEPER
spring.datasource.url=jdbc:postgresql://localhost:5432/StreetSmart
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update    



